<html>
<head>
  <title>Регистрация на опрос</title>
  <link rel="stylesheet" href="./styles/style.css" type="text/css">
</head>
<body>
    <form action="#" method="get" required oninput="forrange.value = ran.value">
        <h1> Регистрация на опрос "Что вы думаете об обучении в университете?"</h1>
        <table>
            <tr>
                <td><label>Ваше ФИО</label></td>
                <td><input type="text" required /></td>
            </tr>
            <tr>
                <td><lable>Email: </lable></td>
                <td><input type="email" required></td>
            </tr>
            <tr>
                <td><label>Ваш возраст</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>Укажите пол</label></td>
                <td>
                    <input type="radio" name="Пол" id="ag">
                    <label for="ag">Женский</label>
                    <input type="radio" id="ag1">
                    <label for="ag1">Мужской</label>
                </td>
            </tr>
        </table>
        <input type="submit" />
        <a href=".\page.html" class="s1">Перейти к тесту</a>
    </form>
    
</body>
</html>






