<html>
    <head>
        <title>Страница о фильмах</title>
        <link href="./styles/style.css" 
        rel="stylesheet" 
        type="text/css">
    </head>
    <body>
        <header><h1>Шапка страницы (о фильмах)</h1></header>
        <main>
            <div class="zastavka">
                <img src="./ria.png" alt="фото людей в кинотеатре" />
                <h5>© РИА Новости / Артем Житенев</h5>
                <a href=".\pages\.html"><h3>Кинопремьеры недели: "Удача Логана" Содерберга и фаворит Канн "Квадрат"</h3></a>
            </div>
            <div class="text">Фильм Андреса Мускетти по уже экранизировавшейся книге Стивена Кинга рассказывает о семи подростках, которые живут в городке Дерри, штат Мэн, и называют себя "Клубом неудачников". Каждый из них, в силу тех или иных причин, стал изгоем, мишенью для местных заводил — и каждый из них в буквальном смысле видел воплощение своих самых ужасных кошмаров. Те оживают благодаря древнему меняющему обличие хищнику, которого они называют Оно. Монстр уже многие годы считает Дерри своими охотничьими угодьями, каждые 27 лет выползая из канализации, чтобы питаться страхами выбранных жертв — детей.</div>
        </main>
        <footer><h1>Подвал со ссылками на кинозалы</h1></footer>
    </body>
</html>