body{
    background-color:#dfdfdf;
    font-family: Arial, sans-serif;
    font-size: 20pt;
    color: rgb(68, 42, 42);
    text-align: left;
    margin:1%
}
ol {
    background-color: white;
    display: flex;
    justify-content: space-around;
    list-style: none;
    border-radius: 20px;
}
ol>li{
    padding:5px;
    transition-duration: 0.5s;
}
li:hover {
    color: #0d8696;
    transition-duration: 0.5s;
}
.submenu {
    display: none;
    list-style: none;
    transition-duration: 0.5s;
}
li.top-li2:hover .submenu {
    display: block;
    color: #000000;
    transition-duration: 0.5s;

}
.first {
    height: 130px;
}
.zg {
    border-radius: 20px;
    background-color: white;
    padding: 1%;
}
.pic {
    width: 98%;
    border-radius: 20px;
    padding:1%;
}
p {
    font-size:12pt;
}
.kontent {
    border-radius: 20px;
    text-align:center;
    background-color: white;
    padding: 1%;
    margin:1%;
    height: 40%;
}