<html>
    <head>
        <title>Собаки и их вещи:</title>
        <link href="./styles/style.css" 
        rel="stylesheet" 
        type="text/css">
    </head>
    <body>
        <heder></heder>
        <main>
            <h1 id="start-page">Собаки и их вещи:</h1>
            <p>Американка Риус Алисия (Alicia Rius) любит животных и профессионально их фотографирует. В своём последнем проекте «Собачья жизнь» она решила сделать не просто банальные портреты — коллажи, рассказывающие историю собаки, передающие её характер с помощью тех мелочей, из которых состоит её жизнь и счастье. Сначала вы видите собаку и её взгляд, но, присмотревшись к предметам рядом с ней, начинаете видеть в этом взгляде смысл.</p>
            <figure>
                <img src="./photo/buldog.png" />
                <figcaption><a href=".\pages\p1.html">Английский Бульдог</a></figcaption>
            </figure>
            <figure>
                <img src="./photo/span.png" />
                <figcaption><a href=".\pages\p2.html">Кокер-спаниель</a></figcaption>
            </figure>
            <figure>
                <img src="./photo/bolonka.png" />
                <figcaption><a href=".\pages\p3.html">Мальтийская болонка</a></figcaption>
            </figure>
            <figure>
                <img src="./photo/borzaya.png" />
                <figcaption><a href=".\pages\p4.html">Авганский борзый</a></figcaption>
            </figure>
            <figure>
                <img src="./photo/ovch.png" />
                <figcaption><a href=".\pages\p5.html">Австралийская овчарка</a></figcaption>
            </figure>
            <figure>
                <img src="./photo/pit.png" />
                <figcaption><a href=".\pages\p6.html">Питбуль</a></figcaption>
            </figure>
            <div><a href="#start-page">Наверх</a></div>
        </main>
        <footer></footer>
    </body>
</html>