<html>
    <head>
        <title>Пример дисплей грид</title>
        <link href="./styles/style.css" 
        rel="stylesheet" 
        type="text/css">
    </head>
    <body>
        <header><div class="foot">Site-header</div></header>
        <main class="grid-container">
            <div class="flex scale">sidebar</div>
            <div class="flex">promo</div>
            <div class="flex">blog</div>
        </main>
        <footer><div class="foot"><a href=".\new_pages.html">Переход на другую страницу</a></div></footer>
    </body>
</html>