<html>
    <head>
        <title>пример странички</title>
        <link href="./styles/style.css" 
        rel="stylesheet" 
        type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <ol>
                    <li><img src="./logo.jpg" alt="logo" class="first" /></li>
                    <li class="top-li2">
                        Классическая литература
                        <ul class="submenu">
                            <li>Русская классика</li>
                            <li>Английская классика</li>
                            <li>Немецкая классика</li>
                        </ul>
                    <li class="top-li2">
                        Фантастика
                        <ul class="submenu">
                            <li>Научная фантастика</li>
                            <li>Фэнтези</li>
                            <li>Юмористическое фентэзи</li>
                        </ul>
                    </li>
                    <li class="top-li2">
                        Научно-популярная литература
                        <ul class="submenu">
                            <li>Информатика</li>
                            <li>Биология</li>
                            <li>Физика</li>
                        </ul>
                    </li>
                    <li class="top-li2">
                        Журналы
                        <ul class="submenu">
                            <li>Детские журналы</li>
                            <li>Технические журналы</li>
                            <li>IT</li>
                        </ul>
                    </li>
                </ol>
                <div class="zg">
                    <p>Скидки и акции > Поэт, достойный бури</p>
                    <h1> Поэт, достойный бури</h1>
                    <img src="./picture.png" alt="sele" class="pic" />
                    <p>15.10 - 19.10  •  Интернет-магазин</p>

                </div>
                <div class="kontent">
                    <h1>Контент</h1>
                </div>
            </nav>
        </header>
    </body>
</html>