<html>
    <head>
        <title>пример с дисплей таблицы</title>
        <link href="./styles/style.css" 
        rel="stylesheet" 
        type="text/css">
    </head>
    <body>
        <header>
            <div class="ch"></div>
            <div class="ch"></div>
        </header>
        <main>
            <div class="cell left"></div>
            <div class="pust"></div>
            <div class="cell"></div>
            <div class="pust"></div>
            <div class="cell right"></div>
        </main>
        <footer>
            <div class="ch"></div>
            <div class="ch"></div>
        </footer>
    </body>
</html>